# Backend port 
PORT=port_number

# Database connection info
DB_USERNAME=db_user
DB_PASSWORD=your_password
DB_DATABASE=db_name
DB_PORT=port_number
DB_HOST=host_name

# web token secret key
JWT_ACCESS_SECRET=my_secret_access_token_key
JWT_REFRESH_SECRET=my_secret_refresh_token_key


# Environment info
NODE_ENV=your_env
